{
  "display": {
    "separator": " "
  },
  "logo": {
    "color": {
      "1": "#9ea8c7",
      "2": "#80bfff",
      "3": "#ffffff"
    },
    "padding": {
      "right": 2,
      "top": 5
    },
    "source": "~/nixos-dotfiles/assets/ascii.txt"
  },
  "modules": [
    "break",
    {
      "color": {
        "at": "#80bfff",
        "host": "#80bfff",
        "user": "#80bfff"
      },
      "type": "title"
    },
    "break",
    {
      "key": " ",
      "keyColor": "#80bfff",
      "type": "os"
    },
    {
      "key": " ",
      "keyColor": "#80bfff",
      "type": "kernel"
    },
    {
      "key": " ",
      "keyColor": "#80bfff",
      "type": "packages"
    },
    {
      "key": " ",
      "keyColor": "#80bfff",
      "type": "shell"
    },
    {
      "key": " ",
      "keyColor": "#80bfff",
      "type": "terminal"
    },
    {
      "key": " ",
      "keyColor": "#80bfff",
      "type": "wm"
    },
    {
      "key": " ",
      "keyColor": "#80bfff",
      "type": "cursor"
    },
    {
      "key": " ",
      "keyColor": "#80bfff",
      "type": "terminalfont"
    },
    {
      "key": " ",
      "keyColor": "#80bfff",
      "type": "uptime"
    },
    {
      "format": "{1}-{3}-{11}",
      "key": " ",
      "keyColor": "#80bfff",
      "type": "datetime"
    },
    "break",
    {
      "key": "󰍛 ",
      "keyColor": "#80bfff",
      "type": "CPU"
    },
    {
      "key": "󰢮 ",
      "keyColor": "#80bfff",
      "type": "GPU"
    },
    {
      "key": " ",
      "keyColor": "#80bfff",
      "type": "memory"
    },
    {
      "key": " ",
      "keyColor": "#80bfff",
      "type": "disk"
    },
    "break",
    {
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m ",
      "type": "custom"
    },
    "break"
  ]
}
